" config
let g:deoplete#enable_at_startup            = 1
let g:deoplete#enable_ignore_case           = 1
let g:deoplete#enable_smart_case            = 1
let g:deoplete#auto_completion_start_length = 2
let g:deoplete#enable_reflesh_always        = 1
let g:deoplete#enable_camel_case            = 1

set completeopt+=noselect

imap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ deoplete#mappings#manual_complete()
inoremap <expr><S-TAB>  pumvisible() ? "\<C-p>" : "\<C-h>"

inoremap <expr><CR>  pumvisible() ? deoplete#mappings#close_popup() : "\<CR>"
inoremap <expr><BS>  pumvisible() ? deoplete#mappings#smart_close_popup()."\<BS>" : "\<BS>"

inoremap <expr><C-g> deoplete#mappings#undo_completion()
inoremap <expr><C-l> deoplete#mappings#refresh()

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction
