" Indent
set autoindent
set smartindent
set cindent
set cinoptions&
"set cinoptions+=:0,g4,N0,h0,f0
set cinoptions+=h0,(4,Us,p0
" Tab
set tabstop=8
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab
" Folding
set foldmethod=marker
set foldlevelstart=0
" wrapping
set whichwrap=b,s,h,l,<,>,[,]
set backspace=indent,eol,start
set wildmenu
" Hiden buffer
set hidden
" Deny auto CR
set textwidth=0
" window
set splitright
set splitbelow
set scrolloff=10
set lazyredraw
set modeline

" search
set hlsearch
set nowrapscan
set ignorecase
set smartcase
set incsearch
set wildignore=*.o,*.class,*.beam,*.dvi,*.pdf
