let g:neoterm_position = 'horizontal'
let g:neoterm_size = 15
let g:neoterm_autoinsert = 0
let g:neoterm_autojump = 1
let g:neoterm_automap_keys = "\<Leader>T"

let g:neoterm_repl_python = g:python3_host_prog

" Tpos toggle
function! TposToggleFn(bang)
    if g:neoterm_position ==# 'horizontal'
        Tpos vertical
        let g:neoterm_size = ''
    else
        Tpos horizontal
        let g:neoterm_size = 20
    endif
    if(a:bang)
        Tclose
        Topen
    endif
endfunction

command! -bang -nargs=0 TposToggle call TposToggleFn(<bang>0)
autocmd MyCmdGroup FileType neoterm noremap <silent> ! :<C-u>TposToggle!<CR>

nnoremap <silent> <Leader>t :<C-u>Ttoggle<CR>
nnoremap <silent> <Leader>T :<C-u>Tnew<CR>
cabbrev ! T
