function! s:check_back_space() abort
    let l:col = col('.') - 1
    return !l:col || getline('.')[l:col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <TAB>
            \ pumvisible() ? "\<C-n>" :
            \ neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" :
            \ <SID>check_back_space() ? "\<TAB>" :
            \ deoplete#mappings#manual_complete()
inoremap <silent><expr> <S-TAB>
            \ pumvisible() ? "\<C-p>" :
            \ neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<C-h>"

inoremap <expr><Space>  pumvisible() ? deoplete#mappings#close_popup()."\<Space>" : "\<Space>"
inoremap <expr><BS>     deoplete#mappings#smart_close_popup()."\<BS>"

inoremap <expr><C-g> deoplete#mappings#undo_completion()
inoremap <expr><C-l> deoplete#mappings#refresh()
