let g:neoterm_position = 'horizontal'
let g:neoterm_size = 15
let g:neoterm_autoinsert = 1
let g:neoterm_automap_keys = "\<Leader>T"

" Tpos toggle
function! TposToggleFn(bang)
    if g:neoterm_position ==# 'horizontal'
        Tpos vertical
        let g:neoterm_size = ''
    else
        Tpos horizontal
        let g:neoterm_size = 20
    endif
    if(a:bang)
        Tclose
        Topen
    endif
endfunction

command! -bang -nargs=0 TposToggle call TposToggleFn(<bang>0)


" REPL config
let s:repl = {}
let s:repl.r = 'R --no-save --quiet'
let s:repl.python = 'python'
let s:repl.ruby = (executable('pry') ? 'pry' : 'irb')

for [ft, cmd] in items(s:repl)
    execute 'autocmd! FileType ' . ft . ' :Tmap ' . cmd
endfor
