nnoremap [denite] <Nop>
nmap <Leader>d  [denite]

nmap <silent>   [denite]b :<C-u>Denite -no-statusline -resume -buffer-name=buffer buffer<CR>
nmap <silent>   [denite]f :<C-u>Denite -no-statusline -resume -buffer-name=file file_rec<CR>
nmap <silent>   [denite]d :<C-u>Denite -no-statusline -resume -buffer-name=directory directory_rec<CR>
nmap <silent>   [denite]y :<C-u>Denite -no-statusline -resume -buffer-name=yank neoyank<CR>
nmap <silent>   [denite]m :<C-u>Denite -no-statusline menu<CR>

nmap <silent>   [denite]l :<C-u>Denite -no-statusline -auto-highlight -auto-preview -vertical-preview -buffer-name=search line<CR>
nmap <silent>   [denite]g :<C-u>Denite -no-statusline -auto-highlight -auto-preview -vertical-preview -buffer-name=search grep<CR>
nmap <silent>   [denite]r :<C-u>Denite -no-statusline -auto-highlight -auto-preview -vertical-preview -resume -buffer-name=search<CR>
nmap <silent>   [denite]n :<C-u>Denite -no-statusline -resume -select=+1 -immediately -buffer-name=search<CR>
nmap <silent>   [denite]p :<C-u>Denite -no-statusline -resume -select=-1 -immediately -buffer-name=search<CR>
