" Indent
set autoindent
set smartindent
set cindent
set cinoptions&
"set cinoptions+=:0,g4,N0,h0,f0
set cinoptions+=h0,(4,Us,p0
" Tab
set tabstop=4
set shiftwidth=4
set softtabstop=0
set smarttab
set expandtab
" wrapping
set whichwrap=b,s,h,l,<,>,[,]
set backspace=indent,eol,start
set wildmenu
" Hiden buffer
set hidden
" Deny auto CR
set textwidth=0

" search
set hlsearch
set nowrapscan
set ignorecase
set smartcase
set incsearch
set wildignore=*.o,*.class,*.beam,*.dvi,*.pdf

" clipboard
set clipboard=unnamed
