if &compatible | set nocompatible | endif

"================================================
" Utilities
"================================================
function! s:source_config( path ) abort
  execute 'source' fnameescape( $VIMDIR . '/config/' . a:path )
endfunction

augroup MyCmdGroup
  autocmd!
augroup END


"================================================
" Initialize
"================================================
" Load environment
call s:source_config("environment.vim")

" Load initial settings
call s:source_config("initialize.vim")

" Load encode settings
call s:source_config('encoding.vim')


"================================================
" Plugins
"================================================
" Python config
let g:loaded_python_provider = 1
let g:python_host_skip_check = 1
if exists('$PYENV_ROOT')
  let g:python3_host_prog = $PYENV_ROOT.'/shims/python3'
else
  let g:python3_host_prog = substitute(system('which python3'), '\n', '', 'g')
endif

call s:source_config('dein.vim')

if has('vim_starting')
  if dein#check_install()
		if dein#check_install(['vimproc']) | call dein#install(['vimproc']) | endif
    call dein#install()
  endif
endif

call s:source_config('plugins.vim')

filetype plugin indent on
syntax enable


"================================================
" Core editor settings
"================================================
call s:source_config('view.vim')

call s:source_config('edit.vim')


"================================================
" key mappings
"================================================
call s:source_config('mappings.vim')


"================================================
" for specific environments
"================================================
" for NoeVim
if IsNVim()
  call s:source_config('neovim.vim')
endif

" for GUI env
if !IsNVim() && IsGUI()
  call s:source_config('gui.vim')
endif


"================================================
" Etc.
"================================================
set helplang&
set helplang=en,ja

let t:cwd = getcwd()

set secure


"================================================
" Load local vimrc
"================================================
if file_readable(expand(getcwd() . '/.vimrc.local'))
  execute "source" expand( getcwd() . '/.vimrc.local' )
endif

" vim:ft=vim:ts=2:sw=2
