"================================================
" Utilities
"================================================
function! s:source_config( path ) abort
  execute 'source' fnameescape( $VIMDIR . '/config/' . a:path )
endfunction

augroup MyCmdGroup
  autocmd!
augroup END


"================================================
" Initialize
"================================================
" Load environment
call s:source_config("environment.vim")

" Load initial settings
call s:source_config("initialize.vim")

" Load encode settings
call s:source_config('encoding.vim')

" Load default editor settings
call s:source_config('edit.vim')

" Load view settings
call s:source_config('view.vim')

" Load default mappings
call s:source_config('mappings.vim')

" Load python path
call s:source_config('python.vim')


"================================================
" Plugins
"================================================
call s:source_config('dein.vim')

if has('vim_starting')
  if dein#check_install()
		if dein#check_install(['vimproc']) | call dein#install(['vimproc']) | endif
    call dein#install()
  endif
endif

filetype plugin indent on
syntax enable

call s:source_config('autocmd.vim')

" Colorscheme
set background=dark
if dein#tap('clone.vim')
  set t_Co=256
  colorscheme clone
else
  colorscheme darkblue
endif


"================================================
" for specific environments
"================================================
" for NoeVim
if IsNVim()
  call s:source_config('neovim.vim')
endif

" for GUI env
if !IsNVim() && IsGUI()
  call s:source_config('gui.vim')
endif


"================================================
" Etc.
"================================================
set helplang&
set helplang=en,ja

let t:cwd = getcwd()

set secure


"================================================
" Load local vimrc
"================================================
if filereadable( $HOME . '/.vimrc.mine' )
  let g:private_vimrc = $HOME . '/.vimrc.mine'
  execute 'source' g:private_vimrc
endif

if file_readable(expand(getcwd() . '/.vimrc.local'))
  execute "source" expand( getcwd() . '/.vimrc.local' )
endif

" vim:ft=vim:ts=2:sw=2
