# Set default terminal xterm-256color
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# Status bar
set -g status-position top
set -g status-interval 1
set -g status-fg colour254
set -g status-bg colour236
## Left
set -g status-left '#{?client_prefix,#[bg=colour25],#[bg=colour28]} #H #[bg=colour238] #S '
set -g status-left-length 60
## Right
set -g status-right " %m/%d/%Y %a %H:%M | #{cpu_percentage} #{cpu_icon} | #{online_status}"
set -g status-right-length 60
set -g status-right-bg colour238
## Center
set -g status-justify left
setw -g window-status-format '#[fg=colour242] #I: #W '
setw -g window-status-current-format '#[fg=brightred,bold] #P: #W '

# Pane
set -g base-index 1
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg colour252
set -g pane-active-border-bg default

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# Window
set -g renumber-windows on
setw -g pane-base-index 1

# Key bindings
set -sg escape-time 1
setw -g xterm-keys on
source-file ${XDG_CONFIG_HOME}/tmux/keybinds.conf

# mouse
setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
