## base
# set binding
bindkey -e

# cache dir
export ZSH_CACHE_DIR=$XDG_CACHE_HOME/zsh
[[ ! -d $ZSH_CACHE_DIR ]] && mkdir -p $ZSH_CACHE_DIR

# enable commands
autoload -Uz is-at-least
autoload -Uz add-zsh-hook
preexec(){}
precmd(){}


## visual settings
# title
case "${TERM}" in
  kterm*|xterm*)
    set_title() {
      echo -ne "\033]0;${USER}@${HOST%%.*}\007"
    }
    add-zsh-hook precmd set_title
    ;;
esac

# colors
case "${OSTYPE}" in
  darwin*)
    export CLICOLOR=1
    export LSCOLORS=gxfxheDxbxegefbgbegcgd
    ;;
esac
export LS_COLORS='rs=0:di=36;40:ln=35;40:mh=00:pi=40;33:so=37;44:do=01;35:bd=34;46;01:cd=34;45;01:or=40;31;01:su=31;46:sg=31;44:ca=30;41:tw=36;42:ow=36;43:st=37;44:ex=31;40:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
export ZLS_COLORS=$LS_COLORS

# prompt
source $ZDIR/rc/prompt.zsh

## options
# completion
fpath=(
  $ZPLUGINDIR/zsh-completions/src(N-/)
  $ZDIR/completions(N-/)
  $fpath
)
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit && compinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' verbose true
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*' group-name ''
zstyle ':completion:*' use-cache true
zstyle ':completion:*' cache-path $ZSH_CACHE_DIR/compcache
zstyle ':completion:*' list-separator '--->'
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:messages' format $YELLOW'%d'$DEFAULT
zstyle ':completion:*:warnings' format $RED'No matches for:'$YELLOW' %d'$DEFAULT
zstyle ':completion:*:descriptions' format $YELLOW'----- completing %d%b'$DEFAULT
zstyle ':completion:*:corrections' format $YELLOW'%d '$RED'(errors: %e)%b'$DEFAULT
zstyle ':completion:*:sudo:*' command-path ${sudo_path}
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:cd:*' ignore-parents parent pwd

setopt correct
setopt auto_list
setopt auto_menu
setopt complete_aliases
setopt list_packed
setopt auto_param_keys
setopt auto_param_slash
setopt auto_remove_slash
setopt mark_dirs
setopt brace_ccl
setopt equals
setopt magic_equal_subst
setopt complete_in_word
setopt extended_glob
setopt nolistbeep

bindkey "[Z" reverse-menu-complete


# Histry
HISTFILE=$ZSH_CACHE_DIR/zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt share_history
setopt extended_history
setopt hist_save_no_dups
setopt hist_ignore_all_dups
#setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_no_store
if [ $UID -eq 0 ]; then
  unset HISTFILE
  SAVEHIST=0
fi

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end


# move
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups

# init anyenv
if type anyenv > /dev/null 2>&1 ; then
    eval "$(anyenv init - --no-rehash)"
fi

# init thefuck
if type thefuck > /dev/null 2>&1 ; then
    eval $(thefuck --alias)
    alias fuck='eval $(thefuck $(fc -ln -1))'
fi

# Options
setopt print_eight_bit
unsetopt print_exit_value
setopt correct
setopt nobeep
setopt long_list_jobs
setopt list_types


## plugins
source $ZDIR/rc/plugin.zsh


## load local settings
[[ -s "$HOME~/.zshrc.mine" ]] && source "$HOME/.zshrc.mine"


## auto compile
if [ ! -f $HOME/.zshrc.zwc -o $HOME/.zshrc -nt $HOME/.zshrc.zwc ]; then
  zcompile $HOME/.zshrc
fi
